{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "noEmit": true,
    "paths": {
      "whisper.rn": ["./node_modules/whisper.rn/lib/typescript/index.d.ts"]
    }
  },
  "include": ["App.tsx", "*.ts"]
}
